<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/back_gr">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        >
        <TextView
            android:id="@+id/ufname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            />
        <TextView
            android:id="@+id/ulname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/uemail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/uphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginBottom="10dp"
            />

        <TextView
            android:id="@+id/uworkhr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Working Hours"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginBottom="35dp"
            />
        <TextView
            android:id="@+id/usetworkhr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Working Hours"
            android:textColor="@color/white"
            android:textSize="15dp"
            android:layout_marginBottom="2dp"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnfrom"
            android:onClick="onTime"
            android:text="Start Time"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnto"
            android:onClick="onTime1"
            android:text="End Time"
            />
        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnupdate"
            android:onClick="onUpdate"
            android:text="Update Work Hour"
            />

    </LinearLayout>

</ScrollView>
